# CleanArchitectureSample

./: CleanArchitectureSample.sln  README.md
Clean.Application/: Clean.Application.csproj  ServiceCollectionExtentions.cs
Clean.Application/Common/Interfaces/: IApplicationUnitOfWork.cs  IUOW.cs
Clean.Application/Common/PipelineBehaviors/: LoggingBehaviors.cs  ValidationBehavior.cs
Clean.Application/Features/Posts/Commands/AddPost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
Clean.Application/Features/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
Clean.Application/Features/Posts/Commands/UpdatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
Clean.Application/Features/Posts/Queries/GetAllPosts/: GetAllPostResponse.cs  GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs
Clean.Application/Features/Posts/Queries/GetPostById/: GetPostQuery.cs  GetPostQueryHandler.cs  GetPostResponse.cs
Clean.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Clean.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserHandler.cs
Clean.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UpdateUserValidator.cs
Clean.Application/Features/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserResponse.cs
Clean.Infrastructure.Persistence/: Clean.Infrastructure.Persistence.csproj
Clean.Infrastructure.Persistence/Configurations/: PostConfiguration.cs  UserConfigurations.cs
Clean.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
Clean.Infrastructure.Persistence/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Clean.Infrastructure.Persistence/Interceptors/: SoftDeleteInterceptor.cs
Clean.Infrastructure.Persistence/Migrations/: 20240321164056_InitDbUserPost.Designer.cs  20240321164056_InitDbUserPost.cs  20240323081420_ChangeUserPostRelationToOneToMany.Designer.cs  20240323081420_ChangeUserPostRelationToOneToMany.cs  ApplicationDbContextModelSnapshot.cs
Clean.Infrastructure.Persistence/Repositories/: GenericRepository.cs  PostRepository.cs  UserRepository.cs
Clean.Infrastructure.Persistence/UnitOfWork/: ApplicationUnitOfWork.cs  UOW.cs
Clean.Presentation/: Clean.Presentation.csproj  Clean.Presentation.http  Program.cs  appsettings.json
Clean.Presentation/Controllers/: PostsController.cs  UsersController.cs
Clean.Presentation/Properties/: launchSettings.json
Domain/Common/: BaseEntity.cs  ISoftDeleted.cs
(+4 files in other folders)
